[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 777,
                        "errorMessage": "",
                        "functionName": "flags",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 66
                    }
                ],
                "filepath": "/Users/liyu/Documents/Apple Development/QMLDemo/Main.qml"
            }
        ],
        "moduleId": "QMLDemo(appQMLDemo)"
    }
]
