[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 14
                    }
                ],
                "filepath": "/Users/liyu/Documents/Apple Development/QMLDemo/DevelopView.qml"
            }
        ],
        "moduleId": "QMLDemo(appQMLDemo)"
    }
]
